version: "3.7"
services:
  cpachecker:
    command: scripts/benchmark.py --no-container test/test-sets/legion.xml
    build: .
    volumes:
      - "./output:/usr/app/output"
      - "./test:/usr/app/test"
      - "../sv-benchmarks/c:/mnt/benchmarks"
      - "/sys/fs/cgroup:/sys/fs/cgroup"
